# AutMastercard

Archive/: Jenkinsfile  PWR_MC_Mid-Tier_sandbox.p12  README.md  pom.xml
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/: AppiumTest.java  PwrAutomationApplication.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/client/: ApiClient.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/configuration/: PerfectoConfiguration.java  ToastMessageReader.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/dbsetup/: DatabaseSetup.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/device/: DeviceCommand.java  DeviceCommandAndroid.java  DeviceCommandIOS.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/device/driver/: APIClientConfiguration.java  AndroidDriverConfiguration.java  IOSDriverConfiguration.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/enums/: AuthAccountIdType.java  AuthProcessingCode.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/exception/: APIExceptionHandler.java  ApiException.java  ErrorItem.java  Errors.java  ErrorsList.java  InvalidRequest.java  InvalidRequestException.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/model/: AuthorizationPostResponse.java  AuthorizationRequest.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/pages/: AbstractHomePage.java  ActivityPage.java  AddNewCardPage.java  CalculatorPage.java  ConciergePage.java  ConfirmPinPage.java  DataProtectionPolicyPage.java  DeviceSettingsPage.java  FAQPage.java  FlybitsNotificationsPage.java  FlybitsOptInPage.java  FlybitsOptInPostRegPage.java  HomePage.java  LocaltionServicesPage.java  MobilePage.java  MobilePageFactory.java  PINPage.java  PromotionsPage.java  RegistrationPage.java  SecurityQuestionPage.java  SettingsPage.java  SplashPage.java  TCPage.java  TermsPage.java  TutorialPage.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/properties/: PWRLanguageSpecificProperties.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/service/: AuthorizationService.java
Archive/src/main/java/com/mastercard/lts/rewards/pwrautomation/utils/: ApiResponse.java  DeviceType.java  Direction.java  IOUtils.java  JSON.java  LanguageConstants.java  Pair.java  PerfectoLabUtils.java  ProgressRequestBody.java  ScrollViewType.java  SecurityToken.java  TestContext.java  WindTunnelUtils.java
Archive/src/test/java/com/mastercard/lts/rewards/pwrautomation/: PerfectoTestResult.java  PwrAutomationApplicationTests.java
Archive/src/test/java/com/mastercard/lts/rewards/pwrautomation/step_definitions/: AbstractSteps.java  CommonSteps.java  HomeSteps.java  RegistrationSteps.java
Archive/src/test/resources/config/: application-android.properties  application-ar_SA.properties  application-en_GB.properties  application-en_US.properties  application-es_MX.properties  application-fr_CA.properties  application-iOS.properties  application-pl_PL.properties  application-pt_BR.properties  application-settings.properties  application-sp_CA.properties  application-uk_UA.properties  application-zh_CN.properties  application-zh_HK.properties  application.properties
Archive/src/test/resources/features/: 001registration.feature  home.feature
